{
  "buildCommand": "bun run build",
  "outputDirectory": "packages/web/dist",
  "installCommand": "bun install",
  "framework": null,
  "rewrites": [
    { "source": "/api/quotes/:symbol", "destination": "https://query1.finance.yahoo.com/v8/finance/chart/:symbol?interval=1d&range=2d" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
